server.port=8887

github.client.id=b99638cde60f721507e9
github.cilent.secret=fb60785efd7895796d6023aec0db20966fedfa01
github.redirect.uri=http://localhost:8887/callback

#datasource
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=walt
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver